Stocker/Stocker/Views/StokEkle.xaml

<controls:ChildWindow x:Class="Stocker.Views.StokEkle"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="650" Height="350" 
           Title="Stok-Ekle" OverlayBrush="Transparent">
    <Grid x:Name="LayoutRoot" Margin="2" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,33,0,0" Name="ürkodu" Text="Ürün Kodu:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,12,0,0" Name="ürismi" Text="Ürün İsmi:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,11,0,0" Name="ürfiyatı" Text="Ürün Fiyatı:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Grid.Row="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,13,0,0" Name="üracıklama" Text="Ürün Açıklaması:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,33,0,0" Name="ürkodbox" VerticalAlignment="Top" Width="331" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="185,12,0,0" Name="ürisimbox" VerticalAlignment="Top" Width="331" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="185,11,0,0" Name="ürfiyatbox" VerticalAlignment="Top" Width="331" />
        <TextBox Grid.Row="3" Height="43" HorizontalAlignment="Left" Margin="221,13,0,0" Name="üracıklamabox" VerticalAlignment="Top" Width="295" TextWrapping="Wrap" />
        <Button Content="KAYDET" Grid.Row="4" Height="30" HorizontalAlignment="Left" Margin="423,11,0,0" Name="kayıt" VerticalAlignment="Top" Width="93" FontFamily="Verdana" FontSize="15" Click="kayıt_Click" />
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="155,18,0,0" Name="basarılı" Text="Başarılı Bir Şekilde Eklendi.." VerticalAlignment="Top" Foreground="Red" FontFamily="Verdana" FontSize="18" Visibility="Collapsed" />
    </Grid>
</controls:ChildWindow>