Stocker/Stocker/Views/Yönetim.xaml

<UserControl x:Class="Stocker.Views.Yönetim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1200" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="LightSteelBlue" Offset="0.506" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="100" HorizontalAlignment="Left" Margin="330,80,0,0" Name="ustmenu" VerticalAlignment="Top" Width="719">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="251*" />
                <ColumnDefinition Width="328*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton FontFamily="Verdana" FontSize="18" FontStretch="Normal" Content="EKLE" Height="23" HorizontalAlignment="Left" Margin="66,32,0,0" Name="ekleme" VerticalAlignment="Top" Width="65" Foreground="Black" Click="ekleme_Click" Grid.ColumnSpan="2" />
            <Image Height="47" HorizontalAlignment="Left" Margin="9,17,0,0" Name="eklemeresmi" Stretch="Fill" VerticalAlignment="Top" Width="51" Source="/Stocker;component/Resimler/ekle.png" />
            <Image Grid.Column="1" Height="47" HorizontalAlignment="Left" Margin="68,17,0,0" Name="guncelle" Stretch="Fill" VerticalAlignment="Top" Width="51" Source="/Stocker;component/Resimler/güncelle.png" />
           
            <Image Grid.Column="2" Height="48" HorizontalAlignment="Left" Margin="70,17,0,0" Name="sil" Stretch="Fill" VerticalAlignment="Top" Width="51" Source="/Stocker;component/Resimler/sil.png" />
            <HyperlinkButton Content="GÜNCELLE" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="125,32,0,0" Name="guncelleme" VerticalAlignment="Top" Width="100" FontFamily="Verdana" FontSize="16" Foreground="#FF040407" Click="guncelleme_Click" />
            <HyperlinkButton Content="SİL" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="127,32,0,0" Name="silme" VerticalAlignment="Top" Width="100" Foreground="Black" FontFamily="Verdana" FontSize="16" Click="silme_Click" />
        </Grid>
        <Grid Height="382" HorizontalAlignment="Left" Margin="150,186,0,0" Name="merkez" VerticalAlignment="Top" Width="899"></Grid>
        <sdk:TabControl Height="382" HorizontalAlignment="Left" Margin="150,186,0,0" Name="ıcmerkez" VerticalAlignment="Top" Width="899" TabStripPlacement="Left">
            <sdk:TabItem Name="tumkayıt" Height="50" Width="180">
                <sdk:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Stocker;component/Resimler/kayıt%20göster.png"></Image>
                        <TextBlock Text="TÜM KAYITLAR" FontFamily="Times New Roman" FontSize="15" FontStyle="Italic" Margin="15"></TextBlock>
                    </StackPanel>


                </sdk:TabItem.Header>
                
                <Grid Height="374">
                    <sdk:DataGrid AutoGenerateColumns="False" Height="222" HorizontalAlignment="Left" Margin="21,52,0,0" Name="kayıtlar" VerticalAlignment="Top" Width="662" LoadingRow="kayıtlar_LoadingRow" RowBackground="WhiteSmoke" RowEditEnded="kayıtlar_RowEditEnded">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding UrunKodu}" Width="150" Header="ÜRÜN-KODU" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                            <sdk:DataGridTextColumn Binding="{Binding UrunIsmı}" Width="150" Header="ÜRÜN-İSMİ" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                            <sdk:DataGridTextColumn Binding="{Binding UrunFıyat}" Width="150" Header="ÜRÜN-FİYATI" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                            <sdk:DataGridTextColumn Binding="{Binding UruhnAcıklama}" Header="ÜRÜN -AÇIKLAMASI" Width="300" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="343,12,0,0" Name="ARA" Text="Ara:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,21,0" Name="aramadurumu" VerticalAlignment="Top" Width="295" Background="WhiteSmoke" TextChanged="textBox1_TextChanged">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFA3AEB9" Offset="0" />
                                <GradientStop Color="#FF8399A9" Offset="0.375" />
                                <GradientStop Color="#FF718597" Offset="0.375" />
                                <GradientStop Color="#FF335B79" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                   
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,309,0,0" Name="dz1" Text="Ürün Kodu:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="367,309,0,0" Name="dz2" Text="Ürün İsmi:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,338,0,0" Name="dz" Text="Ürün Fiyatı:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="367,338,0,0" Name="dz4" Text="Ürün Açıklaması:" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="182,305,0,0" Name="dz1box" VerticalAlignment="Top" Width="163" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="433,305,0,0" Name="dzBox2" VerticalAlignment="Top" Width="250" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="186,336,0,0" Name="dzBox3" VerticalAlignment="Top" Width="159" />
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="467,336,0,0" Name="dzBox4" VerticalAlignment="Top" Width="216" TextWrapping="Wrap" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
