Stocker/Stocker/MainPage.xaml

<UserControl x:Class="Stocker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1200">

    <Grid x:Name="LayoutRoot" Margin="0,5,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="LightSteelBlue" Offset="0.506" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="184" HorizontalAlignment="Left" Margin="558,67,0,0" Name="anaresim" Stretch="Fill" VerticalAlignment="Top" Width="189" Source="/Stocker;component/Resimler/giriş.png" />
        <Border BorderBrush="White" BorderThickness="5" Height="244" HorizontalAlignment="Left" Margin="347,257,0,0" Name="icborder" VerticalAlignment="Top" Width="531" CornerRadius="10">
            <Grid Height="205" Name="icgrid" Width="476">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="89*" />
                </Grid.RowDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="240,0,0,0" Name="uygırısı" Text="ÜYE GİRİŞİ" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" />
                <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="58,15,0,0" Name="kuladı" Text="Kullanıcı Adı:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" />
                <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="100,22,0,0" Name="sıfre" Text="Şifre:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" />
                <TextBox Grid.Row="1" Height="33" BorderThickness="5" HorizontalAlignment="Left" Margin="183,5,0,0" Name="kulbox" VerticalAlignment="Top" Width="250" TextAlignment="Center" />
                <PasswordBox Grid.Row="2" Height="33" BorderThickness="5" HorizontalAlignment="Left" Margin="183,12,0,0" Name="passbox" VerticalAlignment="Top" Width="250" />
                <Button Content="GİRİŞ" Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="353,27,0,0" Name="giris" VerticalAlignment="Top" Width="80" FontFamily="Verdana" FontSize="15" Click="giris_Click" />
            </Grid>
        </Border>       
            <Image Height="45" HorizontalAlignment="Left" Margin="301,493,0,0" Name="dikkatıco" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Stocker;component/Resimler/dikkat.png" Visibility="Collapsed" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="347,507,0,0" Name="hata_mesajı" Text="Kullanıcı Adı Veya Şifre Yanlış Girdiniz Lütfen Tekrar Deneyiniz.." VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FFEB2A2A" Visibility="Collapsed" />
    </Grid>
</UserControl>
